spring.application.name=event-service
server.port=8081

spring.profiles.default=dev

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

