sonar.projectKey=wendel_marins_Orbis
sonar.projectName=Orbis
sonar.projectVersion=1.0
sonar.organization=wendel-orbis
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/OrbisApplication.java
sonar.test.exclusions=**/BaseTest.java
sonar.qualitygate.wait=true 