spring.application.name=ticket-service
server.port=8082

spring.profiles.default=dev

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

event.service.url=http://localhost:8081

# Trace ID nos logs (para Grafana Loki)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]