spring.application.name=ticket-service
server.port=8082

spring.profiles.default=dev

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

event.service.url=http://localhost:8081